AmazingNotes/AmazingNotes/Views/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmazingNotes.Views.ListItemsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="Backup" Order="Primary" Text="Backup" Priority="0" Activated="Backup_Activated" />
        <ToolbarItem Name="RestoreBackup" Order="Primary" Text="Restore Backup" Priority="1" Activated="RestoreBackup_Activated" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="ListViewItems" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LabelTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Title}" TextColor="Black" FontSize="16" LineBreakMode="NoWrap"/>
                                <Label x:Name="LabelDescription" Grid.Row="1" Grid.Column="0" Text="{Binding Description}" TextColor="Gray" FontSize="13" LineBreakMode="NoWrap"/>
                                <Button x:Name="ButtonRemove" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="X" WidthRequest="15" HeightRequest="15" BorderRadius="15" Clicked="ButtonRemove_Clicked" CommandParameter="{Binding Id}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button AbsoluteLayout.LayoutBounds="0.50,0.96,60,60" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="ButtonAddItem" Text="+" FontAttributes="Bold" FontSize="Large" TextColor="White" BorderWidth="2" BorderColor="Black" WidthRequest="40" HeightRequest="40" BorderRadius="40" BackgroundColor="DarkBlue" Clicked="ButtonAddItem_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>